#@TYPE: Machine
#@NAME: Raft-EP-Neon-VA (T113-S3)
#@DESCRIPTION: Reference machine configuration for Raft EP Neon Variation A board.

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
SOC_FAMILY = "sun8i"
MACHINEOVERRIDES =. "sun8i"

UBOOT_MACHINE = "raft_ep_neon_va_defconfig"
UBOOT_BINARY = "u-boot-sunxi-with-spl.bin"

KBRANCH = "master"
KERNEL_IMAGETYPE = "zImage"
KBUILD_DEFCONFIG = "sunxi_defconfig"
KCONFIG_MODE = "alldefconfig"
KERNEL_DEVICETREE_FILE = "sun8i-t113s-raft-ep-neon-va.dtb"
KERNEL_DEVICETREE = "allwinner/${KERNEL_DEVICETREE_FILE}"

SERIAL_CONSOLES ?= "115200;ttyS0"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"

WKS_FILE ?= "raft-ep-neon-va.wks"
WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "
