#@TYPE: Machine
#@NAME: Raft-EP-Neon-VA (T113-S3)
#@DESCRIPTION: Reference machine configuration for Raft EP Neon Variation A board.

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
SOC_FAMILY = "sun8i"
MACHINEOVERRIDES =. "sun8i"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "raft_ep_neon_va_defconfig"

KBRANCH = "master"
KERNEL_IMAGETYPE = "zImage"
KBUILD_DEFCONFIG = "sunxi_defconfig"
KCONFIG_MODE = "alldefconfig"
KERNEL_DEVICETREE_FILE = "sun8i-t113s-raft-ep-neon-va.dtb"
KERNEL_DEVICETREE = "allwinner/${KERNEL_DEVICETREE_FILE}"
IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE_FILE} \
    "
KERNEL_FEATURES:remove = "cfg/fs/vfat.scc"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

IMAGE_FSTYPES += "tar.bz2 ext4 wic wic.bmap"

DISTRO_FEATURES:append = " usrmerge systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

WKS_FILE ?= "raft_ep_neon_va.wks"
WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLE ?= "115200;ttyS0 115200;ttyGS0"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"
DISTRO_FEATURES:remove = "pci 3g nfc ptest multiarch wayland vulkan bluetooth"
