SDK_VENDOR = "-raftsdk"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "Raft Maintainers <zhangjian@sys-in.com.cn>"

TARGET_VENDOR = "-raft"

LOCALCONF_VERSION = "1"

# Override these in poky based distros
RAFT_FEATURES = "usrmerge"
RAFT_EXTRA_RDEPENDS = "packagegroup-core-boot"
RAFT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${RAFT_FEATURES}"
DISTRO_FEATURES:remove = "pci 3g nfc ptest multiarch wayland vulkan bluetoothi busybox"

DISTRO_EXTRA_RDEPENDS += "${POKY_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${POKY_DEFAULT_EXTRA_RRECOMMENDS}"

# sdk setup
require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

# kernel and bootloader
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_VERSION_u-boot = "2024.07"

PREFERRED_PROVIDER_virtual/kernel = "linux-mainline"
PREFERRED_VERSION_linux_mainline = "6.10%"
KERNEL_FEATURES:remove = "cfg/fs/vfat.scc"

IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE_FILE} \
    "
IMAGE_FSTYPES += "tar.bz2 ext4 wic wic.bmap"

# system
#RAFT_INIT_MANAGER = "sysvinit"
#SYSVINIT_ENABLED_GETTYS = ""

RAFT_INIT_MANAGER = "systemd"
INIT_MANAGER ?= "${RAFT_INIT_MANAGER}"

TCLIBCAPPEND = "-${TCLIBC}"

PACKAGE_CLASSES ?= "package_deb"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/security_flags.inc

# support
SANITY_TESTED_DISTROS ?= " \
            poky-4.3 \n \
            poky-5.0 \n \
            ubuntu-20.04 \n \
            ubuntu-22.04 \n \
            ubuntu-23.04 \n \
            fedora-38 \n \
            fedora-39 \n \
            centosstream-8 \n \
            debian-11 \n \
            debian-12 \n \
            opensuseleap-15.4 \n \
            almalinux-8.8 \n \
            almalinux-9.2 \n \
            rocky-9 \n \
            "
INHERIT += "poky-sanity"

# QA check settings - a little stricter than the OE-Core defaults
# (none currently necessary as we now match OE-Core)
#WARN_TO_ERROR_QA = "X"
#WARN_QA_remove = "${WARN_TO_ERROR_QA}"
#ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"

# Enable creation of SPDX manifests by default
INHERIT += "create-spdx"

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "
