include conf/distro/include/raft-ep-settings.conf

DISTRO = "raft-ep-poky"
DISTRO_NAME = "Raft Endpoint"
DISTRO_VERSION = "0.1+snapshot-${METADATA_REVISION}"
DISTRO_CODENAME = "xihu"

WKS_FILE ?= "raft-ep-neon-va-poky.wks"
